variable_grid/variable_grid/MainPage.xaml

<Page
    x:Class="variable_grid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:variable_grid"
    xmlns:data="using:variable_grid"
    xmlns:ptr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ptr:PullToRefreshBox Name="ptrBox" RefreshInvoked="ptrBox_RefreshInvoked">

            <local:MyGridView  ItemsSource="{Binding}"  IsItemClickEnabled="True" ItemClick="Button_Click" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" ItemHeight="190" ItemWidth="320" MinWidth="720"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="data:Article">
                        <Grid  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="{x:Bind image}"  Stretch="UniformToFill" />
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="White" Opacity=".75" />
                                </StackPanel.Background>
                                <TextBlock FontSize="30" Margin="5" TextWrapping="WrapWholeWords" >
                                <Run Text="{x:Bind Name}"/>
                                </TextBlock>
                                <TextBlock   Margin="5"  FontSize="15"  FontWeight="Thin" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="19" MaxHeight="38" >
                                "It is hard to miss the warnings. In the race to make computers more intelligent than us, humanity will summon a demon, bring forth the end of days, and code itself into oblivion. Instead of silicon assistants we'll build silicon assassins. The doomsday story of an evil AI has been told a thousand times. But our fate at the hand of clever cloggs robots may in fact be worse - to summon a class of eternally useless human beings."
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </local:MyGridView>

            <ptr:PullToRefreshBox.TopIndicatorTemplate>
                <DataTemplate>
                    <ptr:PullRefreshProgressControl Progress="{Binding}"
                                PullToRefreshText="Pull"
                                ReleaseToRefreshText="Release"/>
                </DataTemplate>
            </ptr:PullToRefreshBox.TopIndicatorTemplate>
        </ptr:PullToRefreshBox>

    </Grid>

</Page>
