VirtualisedGridBasedOnListView/VirtualisedGridBasedOnListView/MainPage.xaml

<Page
    x:Class="VirtualisedGridBasedOnListView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualisedGridBasedOnListView"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="local:Item">
            <Grid>
                <Image Source="{x:Bind Image}" Stretch="Uniform" />
                <TextBlock Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InnerGridViewTemplate" x:DataType="local:ItemGroup">
            <GridView ItemsSource="{x:Bind }"
                      ItemTemplate="{StaticResource ItemTemplate}">
            </GridView>
        </DataTemplate>

        <DataTemplate x:Key="VariableGridTemplate" x:DataType="local:ItemGroup">
            <UserControl>
                <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Wide">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1080"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="control.MaximumRowsOrColumns" Value="7" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Norma">
                            <VisualState.Setters>
                                <Setter Target="control.MaximumRowsOrColumns" Value="5" />
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="800"/>
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="Narrow">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="500"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="control.MaximumRowsOrColumns" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <controls:VariableSizedGrid
                    x:Name="control"
                    Margin="0"
                    AspectRatio="1"
                    ItemsSource="{x:Bind }"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Orientation="Horizontal"
                    MaximumRowsOrColumns="4"            
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind Items}" 
                  IsItemClickEnabled="False" 
                  IncrementalLoadingTrigger="Edge" 
                  IncrementalLoadingThreshold="0"
                  DataFetchSize="0"
                  ItemTemplate="{StaticResource VariableGridTemplate}">
        </ListView>
    </Grid>
</Page>
