VirtualisedGridBasedOnListView/VirtualisedGridBasedOnListView/MyUserControl.xaml

<UserControl
    x:Class="VirtualisedGridBasedOnListView.MyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualisedGridBasedOnListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate1" x:DataType="local:Item">
            <Grid>
                <Image Source="{x:Bind Image}" />
                <TextBlock Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Norma">
                    <VisualState.Setters>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:VariableSizedGrid
                x:Name="control"
                Margin="0"
                AspectRatio="1"
                ItemsSource="{x:Bind Items}"
                ItemTemplate="{StaticResource ItemTemplate1}"
                Orientation="Horizontal"
                MaximumRowsOrColumns="4"            
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
        </controls:VariableSizedGrid>

    </Grid>
</UserControl>
